{
  "name": "express-vercel-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bambooom/express-vercel-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bambooom/express-vercel-example/issues"
  },
  "homepage": "https://github.com/bambooom/express-vercel-example#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
